<!DOCTYPE HTML>                                                                
<html lang="en">                                                                
    <head>                                                                      
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="0;url=https://fazleyrabbi.netlify.app" />      
        <link rel="canonical" href="https://fazleyrabbi.netlify.app" />                    
    </head>                                                                                                                                                                  
    <body>                                                             
    </body>                                                                    
</html>
